java_library(
    name = "queue-triage-common-metrics",
    srcs = glob(['src/main/java/**/*.java']),
    deps = [
        '//lib/dropwizard/metrics:metrics-servlet',
        '//lib/dropwizard/metrics:metrics-core',
        '//lib/javax:javax-servlet-api',
        '//lib/spring:spring-boot',
        '//lib/spring:spring-boot-autoconfigure',
        '//lib/spring:spring-context',
        '//lib/spring:spring-core',
    ],
    visibility = [
        '//common/cxf-server:queue-triage-common-cxf-server',
        '//core/server:server',
    ]
)