prebuilt_jar(name="cxf-core", binary_jar=":cxf-core-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="cxf-rt-frontend-jaxrs", binary_jar=":cxf-rt-frontend-jaxrs-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="cxf-rt-transports-http", binary_jar=":cxf-rt-transports-http-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="cxf-rt-transports-http-jetty-jar", binary_jar=":cxf-rt-transports-http-jetty-mvn", visibility=["PUBLIC"])
prebuilt_jar(
    name = "cxf-rt-rs-client",
    binary_jar = ":cxf-rt-rs-client-mvn",
    visibility = [
        "//core/component-test:",
        "//core/sample-data:queue-triage-sample-data",
        "//web/server:server",
    ],
)

remote_file(name="cxf-core-mvn", out="cxf-core-3.1.11.jar", url="mvn:org.apache.cxf:cxf-core:jar:3.1.11", sha1="caadef0efbe228b45d41fea91eb4a2928983676c")
remote_file(name="cxf-rt-frontend-jaxrs-mvn", out="cxf-rt-frontend-jaxrs-3.1.11.jar", url="mvn:org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.11", sha1="7d2932ab2d5eb438129c4556b47c144a3575f132")
remote_file(name="cxf-rt-rs-client-mvn", out="cxf-rt-rs-client-3.1.11.jar", url="mvn:org.apache.cxf:cxf-rt-rs-client:jar:3.1.11", sha1="fa06735ef57c0f478820f71adc0188b9043809f8")
remote_file(name="cxf-rt-transports-http-mvn", out="cxf-rt-transports-http-3.1.11.jar", url="mvn:org.apache.cxf:cxf-rt-transports-http:jar:3.1.11", sha1="c87e71ce60f3b0db67169a4b22898a6d49f1d5de")
remote_file(name="cxf-rt-transports-http-jetty-mvn", out="cxf-rt-transports-http-jetty-3.1.11.jar", url="mvn:org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.1.11", sha1="f8ffbe0b98e52f182677688a316b38587ef269c0")

prebuilt_jar(
    name = "cxf-rt-rs-service-description-swagger-jar",
    binary_jar = ":cxf-rt-rs-service-description-swagger-mvn",
    source_jar = ":cxf-rt-rs-service-description-swagger-src",
)
remote_file(
    name = "cxf-rt-rs-service-description-swagger-mvn",
    out  = "cxf-rt-rs-service-description-swagger-3.1.11.jar",
    url  = "mvn:org.apache.cxf:cxf-rt-rs-service-description-swagger:jar:3.1.11",
    sha1 = "7a711a7d3d8f40b2f8c60832f15805dfffbb36c5"
)
remote_file(
    name = "cxf-rt-rs-service-description-swagger-src",
    out  = "cxf-rt-rs-service-description-swagger-3.1.11-sources.jar",
    url  = "mvn:org.apache.cxf:cxf-rt-rs-service-description-swagger:src:3.1.11",
    sha1 = "7447ea2956df52dac53a10f8aaad7f23426620fb"
)
prebuilt_jar(
    name = "cxf-rt-features-metrics",
    binary_jar = ":cxf-rt-features-metrics-mvn",
    source_jar = ":cxf-rt-features-metrics-src",
    visibility = ["PUBLIC"],
)
remote_file(
    name = "cxf-rt-features-metrics-mvn",
    out  = "cxf-rt-features-metrics-3.1.13.jar",
    url  = "mvn:org.apache.cxf:cxf-rt-features-metrics:jar:3.1.13",
    sha1 = "3db5c0dd6c5733557dc3d4c2687660827e1d9df7",
)
remote_file(
    name = "cxf-rt-features-metrics-src",
    out  = "cxf-rt-features-metrics-3.1.13-sources.jar",
    url  = "mvn:org.apache.cxf:cxf-rt-features-metrics:src:3.1.13",
    sha1 = "3a5ba41b8590ddb41cd7e9382b44c454e9625498",
)
java_library(
    name = "cxf-rt-transports-http-jetty",
    exported_deps = [
        ":cxf-core",
        ":cxf-rt-frontend-jaxrs",
        ":cxf-rt-transports-http",
        ":cxf-rt-transports-http-jetty-jar",
        "//lib/javax:javax-annotation-api",
        "//lib/javax:javax-ws-rs-api",
        "//lib/slf4j:slf4j-api",
    ],
    visibility = [
        "//common/cxf-server:queue-triage-common-cxf-server",
        "//core/component-test:test",
        "//core/sample-data:queue-triage-sample-data",
        "//core/server:server",
    ]
)

java_library(
    name = "cxf-rt-rs-service-description-swagger",
    exported_deps = [
        ":cxf-rt-rs-service-description-swagger-jar",
        "//lib/hibernate-validator:hibernate-validator",
        "//lib:guava",
        "//lib:javassist",
        "//lib:reflections",
        "//lib/jackson:jackson-dataformat-yaml",
        "//lib/javax:javax-annotation-api",
        "//lib/javax:javax-ws-rs-api",
        "//lib/swagger:swagger-annotations",
        "//lib/swagger:swagger-core",
        "//lib/swagger:swagger-jaxrs",
        "//lib/swagger:swagger-models",
    ],
    visibility = [
        "//common/swagger:queue-triage-common-swagger-cxf",
        "//core/server:server",
        "//web/server:server",
    ]
)