prebuilt_jar(
    name = "metrics-core",
    binary_jar = ":metrics-core-mvn",
    visibility = ["PUBLIC"],
)
remote_file(
    name = "metrics-core-mvn",
    out  = "metrics-core-3.1.5.jar",
    url  = "mvn:io.dropwizard.metrics:metrics-core:jar:3.1.5",
    sha1 = "b07d2c8b79a11dd0a7d6d48adc96f396d7b58808",
)

prebuilt_jar(
    name = 'metrics-servlet',
    binary_jar = ':metrics-servlet-mvn',
    visibility = ["PUBLIC"],
)
remote_file(
    name = 'metrics-servlet-mvn',
    out  = 'metrics-servlet-3.1.5.jar',
    url  = 'mvn:io.dropwizard.metrics:metrics-servlet:jar:3.1.5',
    sha1 = 'a591736957324d00d738315323fc810d7fe594ef',
)