dependencies {
    implementation 'com.bettercloud:vault-java-driver'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot'

    //test
    // this was test:common
//    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
//    testImplementation 'net.bytebuddy:byte-buddy'
//    testImplementation 'org.objenesis:objenesis:2.5.1'
    // this was test:common - end
}