java_library(
    name = "main",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        '//common/id:queue-triage-common-id',
        '//lib:commons-lang3',
        '//lib:hibernate-validator',
        '//lib:jackson-annotations',
        '//lib:javax-ws-rs-api',
        '//lib:javax-validation-api',
    ],
    visibility = [
        "//queue-triage-core/queue-triage-core-server:main",
        "//queue-triage-core/queue-triage-core-server:test",
        "//queue-triage-web:main",
    ]
)
