dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    //test
    // this was test:common
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
   // this was test:common - end
}