prebuilt_jar(
    name = 'phantomjs-driver',
    binary_jar = ':phantomjs-driver-mvn',
)

remote_file(
    name = 'phantomjs-driver-mvn',
    out  = 'phantomjs-driver-1.4.3.jar',
    url  = 'mvn:com.codeborne:phantomjsdriver:jar:1.4.3',
    sha1 = 'a2b26b9a03b5ac26dbd5ba8950f75d4fa5e72bbb'
)

java_library(
    name = 'phantomjs-driver-with-dependencies',
    exported_deps = [
        "//lib:commons-exec",
        "//lib/httpcomponents:httpclient",
        "//lib/selenium:selenium-api",
        "//lib/selenium:selenium-support",
        ':phantomjs-driver',
    ],
    visibility = [
        "//web/component-test:test",
    ]
)