prebuilt_jar(
    name = "selenide",
    binary_jar = ":selenide-mvn",
    source_jar = ":selenide-src-mvn",
    visibility = [
        "//web/component-test:queue-triage-web-component-test",
        "//web/component-test:test",
    ]
)
remote_file(
    name = "selenide-mvn",
    out = "selenide-4.10.01.jar",
    url = "mvn:com.codeborne:selenide:jar:4.10.01",
    sha1 = "0da96cb7059ef961697b530370812125b6af08c0"
)
remote_file(
    name = "selenide-src-mvn",
    out = "selenide-4.10.01-sources.jar",
    url = "mvn:com.codeborne:selenide:src:4.10.01",
    sha1 = "ede986aeeddabce90709794c5f789617b6447db7"
)


java_library(
    name = "selenide-dependencies",
    exported_deps = [
        "//lib:commons-codec",
        "//lib/httpcomponents:httpcore",
        "//lib/selenium:selenium-api",
        "//lib/selenium:selenium-java",
        "//lib/selenium:selenium-remote-driver",
        "//lib/selenium:selenium-support",
    ],
    visibility = [
        "//web/component-test:queue-triage-web-component-test",
        "//web/component-test:test",
    ],
)

