allprojects {
    apply plugin: 'idea'

    group = 'uk.gov.dwp.queue.triage'
    version = '1.0-SNAPSHOT'
}

buildscript {

    ext {
        springBootVersion = '1.5.3.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        logbackVersion = '1.2.2'
        mockitoVersion = '1.10.19'
        slf4jApiVersion = '1.7.13'
        springBootVersion = '1.5.3.RELEASE'
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}",
                    "org.hamcrest:hamcrest-core:${hamcrestVersion}",
                    "org.hamcrest:hamcrest-library:${hamcrestVersion}",
                    "org.mockito:mockito-core:${mockitoVersion}"
    }
}