def dbProjects = [':core:dao-mongo']

configure(subprojects.findAll { dbProjects.contains(it.path) }) { project ->
    apply plugin: 'distribution'
    apply plugin: 'nebula.ospackage'

    ospackage {
        packageName = "queue-triage-" + project.name
        version = project.version
        release = '1'
        arch = NOARCH
        os = LINUX

        String appInstallationDir = "/srv/app/${project.name}"

        // Pre-compile any python modules
        postInstall "python -m compileall ${appInstallationDir}"
        preUninstall "find ${appInstallationDir} -name '*.pyc' -exec rm -f {} \\;"

        from(installDist.outputs.files) {
            into appInstallationDir
            createDirectoryEntry true
            includeEmptyDirs true
        }
    }
    buildRpm.dependsOn installDist
}