buck project //...

function replace {
  sed -i'.bak' 's#$1#$2#' $3 && rm $3.bak
}

# In the following modules:
#   //core/server
#   //core/dao-mongo-test-support
#   //core/jms
# The following line needs to be replaced:
#   <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
# With:
#   <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/main/resources" type="java-resource"#' common/ldap-test-support/common_ldap_test_support.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/test/resources" type="java-test-resource"#' core/activemq/core_activemq.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/test/resources" type="java-test-resource"#' web/mustache/web_mustache.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/main/resources" type="java-resource"#' core/server/core_server.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/main/resources" type="java-resource"#' core/dao-mongo-test-support/core_dao_mongo_test_support.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/main/resources" type="java-resource"#' core/component-test/core_component_test.iml
sed -i'.bak' 's#/src/test" isTestSource="true"#/src/test/java" isTestSource="true"#' core/jms/core_jms.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/test/resources" type="java-test-resource"#' core/resend/core_resend.iml
sed -i'.bak' 's#"file://$MODULE_DIR$/src" isTestSource="false"#"file://$MODULE_DIR$/src/main/resources" type="java-resource"#' web/server/web_server.iml
