rootProject.name = 'queue-triage'
include 'common:id',
        'common:cxf',
        'common:cxf-server',
        'common:executor',
        'common:health',
        'common:jackson',
        'common:jgiven',
        'common:ldap-test-support',
        'common:matchers',
        'common:metrics',
        'common:swagger',
        'core:activemq',
        'core:client',
        'core:client-test-support',
        'core:component-test',
        'core:domain',
        'core:domain-test-support',
        'core:dao',
        'core:dao-mongo',
        'core:dao-mongo-test-support',
        'core:jms',
        'core:message-classification',
        'core:resend',
        'core:sample-data',
        'core:search',
        'core:server',
        'core:service',
        'web:component-test',
        'web:mustache',
        'web:server',
        'web:spring-security'