rootProject.name = 'queue-triage'
include 'common:id',
        'common:cxf',
        'common:cxf-server',
        'common:executor',
        'common:health',
        'common:jackson',
        'common:jgiven',
        'common:ldap-test-support',
        'common:matchers',
        'common:metrics',
        'common:swagger',
        'core:activemq',
        'core:client',
        'core:client-test-support',
        'core:component-test',
        'core:domain',
        'core:domain-test-support',
        'core:dao',
        'core:dao-mongo',
        'core:dao-mongo-test-support',
        'core:jms',
        'core:message-classification',
        'core:resend',
        'core:sample-data',
        'core:search',
        'core:core-server',
        'core:service',
        'core:config-secret-lookup',
        'core:vault',
        'web:component-test',
        'web:mustache',
        'web:web-server',
        'web:spring-security'



void rename_build_file_to_module_name(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { child -> rename_build_file_to_module_name(child) }
}

// Will rename every module's build.gradle file to use its name instead of `build`.
// E.g. `app/build.gradle` will become `app/app.gradle`
// The root build.gradle file will remain untouched
rootProject.children.each { subproject -> rename_build_file_to_module_name(subproject) }