mainClassName = 'uk.gov.dwp.queue.triage.core.QueueTriageCoreApplication'

dependencies {
    implementation project(':common:cxf')
    implementation project(':common:cxf-server')
    implementation project(':common:health')
    implementation project(':common:id')
    implementation project(':common:jackson')
    implementation project(':common:metrics')
    implementation project(':common:swagger')
    implementation project(':core:activemq')
    implementation project(':core:client')
    implementation project(':core:dao')
    implementation project(':core:dao-mongo')
    implementation project(':core:domain')
    implementation project(':core:jms')
    implementation project(':core:message-classification')
    implementation project(':core:resend')
    implementation project(':core:search')
    implementation project(':core:service')
    implementation project(':core:vault')

    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'io.dropwizard.metrics:metrics-servlet'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.apache.activemq:activemq-client'
    implementation 'org.apache.cxf:cxf-core'
    implementation 'org.apache.cxf:cxf-rt-rs-service-description-swagger'
    implementation 'org.apache.cxf:cxf-rt-transports-http-jetty'
    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty:jetty-servlets'
    implementation 'org.eclipse.jetty:jetty-webapp'
    implementation 'org.hibernate:hibernate-validator'
    implementation 'org.mongodb:mongodb-driver'
    implementation 'org.mortbay.jasper:apache-el'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.yaml:snakeyaml'

    testImplementation project(':common:matchers')
    testImplementation project(':core:client-test-support')
    testImplementation project(':core:domain-test-support')
    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.mockito:mockito-core'
}

