java_library(
    name = "queue-triage-cxf-client",
    srcs = glob(["src/main/java/**/client/*.java"]),
    deps = [
        "//lib/spring:spring-context",
    ],
    visibility = [
        "//common/jackson:queue-triage-common-jackson",
        "//core/server:queue-triage-core-server",
    ]
)

java_library(
    name = "queue-triage-cxf",
    srcs = glob(
        ["src/main/java/**/*.java"],
        excludes = [
            "src/main/java/**/client/*.java"
        ]
    ),
    deps = [
        ":queue-triage-cxf-client",
        "//lib/apache-cxf:cxf-rt-transports-http-jetty",
        "//lib/javax:javax-servlet-api",
        "//lib/spring:spring-boot",
        "//lib/spring:spring-context",
    ],
    visibility = [
        "//core/component-test:test",
        "//core/server:queue-triage-core-server",
    ],
)
