prebuilt_jar(
    name = "swagger-annotations",
    binary_jar = ":swagger-annotations-mvn",
    visibility = [
        "PUBLIC",
    ],
)
remote_file(
    name = "swagger-annotations-mvn",
    out  = "swagger-annotations-1.5.16.jar",
    url  = "mvn:io.swagger:swagger-annotations:jar:1.5.16",
    sha1 = "935f1f2fed2cbdd7a0513981d6c53201e21155f4",
)

prebuilt_jar(
    name = "swagger-jaxrs",
    binary_jar = ":swagger-jaxrs-mvn",
    source_jar = ":swagger-jaxrs-src",
    visibility = [
        "//lib/apache-cxf:cxf-rt-rs-service-description-swagger",
    ],
)
remote_file(
    name = "swagger-jaxrs-mvn",
    out  = "swagger-jaxrs-1.5.16.jar",
    url  = "mvn:io.swagger:swagger-jaxrs:jar:1.5.16",
    sha1 = "1b128a766d85e87329b6351beda90a990584e9ad",
)
remote_file(
    name = "swagger-jaxrs-src",
    out  = "swagger-jaxrs-1.5.16-sources.jar",
    url  = "mvn:io.swagger:swagger-jaxrs:src:1.5.16",
    sha1 = "15bf249e8689caece350a426e8ea1edc2e32e487",
)

prebuilt_jar(
    name = "swagger-core",
    binary_jar = ":swagger-core-mvn",
    visibility = [
        "//lib/apache-cxf:cxf-rt-rs-service-description-swagger",
    ],
)
remote_file(
    name = "swagger-core-mvn",
    out  = "swagger-core-1.5.16.jar",
    url  = "mvn:io.swagger:swagger-core:jar:1.5.16",
    sha1 = "3b7d10261773ff7fd9555ee190a0ef9a45a96040",
)

prebuilt_jar(
    name = "swagger-models",
    binary_jar = ":swagger-models-mvn",
    source_jar = ":swagger-models-src",
    visibility = [
        "//lib/apache-cxf:cxf-rt-rs-service-description-swagger",
    ],
)
remote_file(
    name = "swagger-models-mvn",
    out  = "swagger-models-1.5.16.jar",
    url  = "mvn:io.swagger:swagger-models:jar:1.5.16",
    sha1 = "9ab9141fab67ba48b5a60a66a8b0c4fd31944d1b",
)
remote_file(
    name = "swagger-models-src",
    out  = "swagger-models-1.5.16-sources.jar",
    url  = "mvn:io.swagger:swagger-models:src:1.5.16",
    sha1 = "1cea57d2218690f0be910fc8c842dd2101a04835",
)