spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

queue.triage.db.dbName=queue-triage
queue.triage.db.collection.failedMessage=failedMessage
queue.triage.db.collection.failedMessageLabel=failedMessageLabel
queue.triage.db.collection.destinationStatistics=destinationStatistics
