java_library(
    name = "queue-triage-core-server",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        'src/main/resources/application.properties',
    ],
    resources_root = 'src/main/resources',
    deps = [
        '//common/cxf:queue-triage-cxf',
        '//common/cxf:queue-triage-cxf-client',
        '//common/id:queue-triage-common-id',
        '//core/client:queue-triage-core-client',
        '//core/domain:queue-triage-core-domain',
        '//core/dao:queue-triage-core-dao',
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/jackson:queue-triage-core-jackson',
        '//lib:apache-el',
        '//lib:asm',
        '//lib:asm-commons',
        '//lib:asm-tree',
        '//lib/apache-cxf:cxf-rt-transports-http-jetty',
        '//lib/jackson:jackson-jaxrs-json-provider',
        '//lib/javax:javax-annotation-api',
        '//lib/javax:javax-servlet-api',
        '//lib/jetty:jetty-server',
        '//lib/logback:logback-classic',
        '//lib/logback:logback-core',
        '//lib/mongo:mongodb-driver',
        '//lib/slf4j:jcl-over-slf4j',
        '//lib/slf4j:jul-to-slf4j',
        '//lib/slf4j:log4j-over-slf4j',
        '//lib/slf4j:slf4j-api',
        '//lib:snakeyaml',
        "//lib/spring:spring-boot",
        "//lib/spring:spring-boot-autoconfigure",
        "//lib/spring:spring-web",
    ],
    visibility = [
        "PUBLIC"
    ],
)

java_test(
    name = "test",
    srcs = glob(['src/test/java/**/*Test.java']),
    deps = [
        '//common/id:queue-triage-common-id',
        '//core/client:queue-triage-core-client',
        '//core/client-test-support:queue-triage-core-client-test-support',
        '//core/dao:queue-triage-core-dao',
        '//core/domain:queue-triage-core-domain',
        '//core/domain-test-support:queue-triage-core-domain-test-support',
        '//core/server:queue-triage-core-server',
        '//lib/test:common',
        '//lib:commons-lang3',
        '//lib/javax:javax-servlet-api',
        '//lib/javax:javax-ws-rs-api',
    ],
)

mainClass="uk.gov.dwp.queue.triage.core.QueueTriageCoreApplication"

cmd=[
    "echo $(classpath :queue-triage-core-server)",
    "&&",
    "java -cp $(classpath :queue-triage-core-server) uk.gov.dwp.queue.triage.core.QueueTriageCoreApplication > $OUT",
]

genrule(
name="start",
cmd="".join(cmd),
out="startMicroservice.log",
executable=True,
)
