java_library(
    name = "queue-triage-core-server",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        'src/main/resources/application.properties',
    ],
    resources_root = 'src/main/resources',
    deps = [
        '//core/client:queue-triage-core-client',
        '//core/dao:queue-triage-core-dao',
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/jackson:queue-triage-core-jackson',
        '//lib:slf4j-api',
        '//lib:spring-boot-starter',
        '//lib:spring-boot-starter-jetty',
        '//lib:spring-web',
        '//lib:apache-el',
        '//lib:asm',
        '//lib:asm-commons',
        '//lib:asm-tree',
        '//lib/apache-cxf:cxf-rt-transports-http-jetty',
        '//lib/jackson:jackson-jaxrs-json-provider',
        '//lib/javax:javax-annotation-api',
        '//lib/javax:javax-servlet-api',
        '//lib:jcl-over-slf4j',
        '//lib/jetty:jetty-server',
        '//lib:jul-to-slf4j',
        '//lib:log4j-over-slf4j',
        '//lib:logback-classic',
        '//lib:logback-core',
        '//lib/mongo:mongodb-driver',
        '//lib:snakeyaml',
        '//lib:spring-aop',
        '//lib:spring-beans',
        '//lib:spring-boot',
        '//lib:spring-boot-autoconfigure',
        '//lib:spring-boot-starter-logging',
        '//lib:spring-context',
        '//lib:spring-core',
        '//lib:spring-expression',
    ],
    visibility = [
        "PUBLIC"
    ],
)

java_test(
    name = "test",
    srcs = glob(['src/test/java/**/*Test.java']),
    deps = [
        '//core/client:queue-triage-core-client',
        '//core/domain-test-support:queue-triage-core-domain-test-support',
        '//core/server:queue-triage-core-server',
        '//lib/test:common',
        '//lib:commons-lang3',
        '//lib/javax:javax-servlet-api',
    ],
)

mainClass="uk.gov.dwp.queue.triage.core.QueueTriageCoreApplication"

cmd=[
    "echo $(classpath :queue-triage-core-server)",
    "&&",
    "java -cp $(classpath :queue-triage-core-server) uk.gov.dwp.queue.triage.core.QueueTriageCoreApplication > $OUT",
]

genrule(
name="start",
cmd="".join(cmd),
out="startMicroservice.log",
executable=True,
)
