java_library(
    name = "queue-triage-core-client",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        '//common/id:queue-triage-common-id',
        '//lib:commons-lang3',
        '//lib/jackson:jackson-annotations',
        '//lib/javax:javax-ws-rs-api',
    ],
    visibility = [
        "//core/client-test-support:queue-triage-core-client-test-support",
        "//core/search:queue-triage-core-search",
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:test-mongo",
        "//core/component-test:queue-triage-core-component-test",
        "//core/component-test:test",
        "//core/server:queue-triage-core-server",
        "//core/server:test",
        "//web/server:queue-triage-web-server",
    ]
)
