java_library(
    name = "queue-triage-core-client",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        '//common/id:queue-triage-common-id',
        '//lib:commons-lang3',
        '//lib/jackson:jackson-annotations',
        '//lib/javax:javax-validation-api',
        '//lib/javax:javax-ws-rs-api',
        '//lib/swagger:swagger-annotations',
    ],
    visibility = [
        "//core/client-test-support:queue-triage-core-client-test-support",
        "//core/component-test:queue-triage-core-component-test",
        "//core/component-test:test",
        "//core/domain:queue-triage-core-domain",
        "//core/domain:test",
        "//core/resend:queue-triage-core-resend",
        "//core/resend:test",
        "//core/sample-data:queue-triage-sample-data",
        "//core/search:queue-triage-core-search",
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:test-mongo",
        "//core/server:server",
        "//core/server:test",
        "//web/component-test:queue-triage-web-component-test",
        "//web/component-test:test",
        "//web/server:server",
        '//web/server:test',
    ]
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "//core/client:queue-triage-core-client",
        "//core/client-test-support:queue-triage-core-client-test-support",
        "//lib/jackson:jackson-core",
        "//lib/jackson:jackson-databind",
        "//lib/jackson:jackson-datatype-jdk8",
        "//lib/test:common",
    ]
)