dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'javax.validation:validation-api'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'io.swagger:swagger-annotations'

    testImplementation project(':core:client-test-support')
    testImplementation project(':common:jackson')
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations"
    testImplementation 'junit:junit'
    testImplementation "org.hamcrest:hamcrest-library"
    testImplementation 'org.valid4j:json-path-matchers'
}