java_library(
    name = "queue-triage-web-server",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        "src/main/resources/application.yml",
        "src/main/resources/logback.xml",
        "src/main/resources/mustache/home.mustache",
        "src/main/resources/mustache/list.mustache",
        "src/main/resources/mustache/login.mustache",
        "src/main/resources/static/css/login.css",
        "src/main/resources/static/css/queue-triage.css",
        "src/main/resources/static/css/w2ui-1.5.rc1.css",
        "src/main/resources/static/js/jquery-2.1.0.min.js",
        "src/main/resources/static/js/w2ui-1.5.rc1.js",
    ],
    resources_root = "src/main/resources",
    deps = [
        '//lib/apache-cxf:cxf-rt-rs-client',
        '//lib/apache-cxf:cxf-rt-transports-http',
        '//lib/hibernate-validator:hibernate-validator',
        '//lib/jackson:jackson-annotations',
        '//lib/jackson:jackson-jaxrs-json-provider',
        '//lib/javax:javax-servlet-api',
        '//lib/jetty:jetty-server',
        '//lib/logback:logback-classic',
        '//lib/logback:logback-core',
        '//lib/slf4j:jcl-over-slf4j',
        '//lib/slf4j:jul-to-slf4j',
        '//lib/slf4j:log4j-over-slf4j',
        '//lib:snakeyaml',
        '//lib/spring:spring-boot-autoconfigure',
        '//lib/spring:spring-boot-with-dependencies',
        '//lib/spring:spring-web',
    ],
    exported_deps = [
        '//common/cxf-server:queue-triage-common-cxf-server',
        '//common/health:queue-triage-health',
        '//common/jackson:queue-triage-common-jackson-spring',
        '//common/id:queue-triage-common-id',
        '//core/client:queue-triage-core-client',
        '//web/mustache:queue-triage-web-mustache-spring',
        '//web/spring-security:queue-triage-web-spring-security',
        '//web/spring-security:queue-triage-web-spring-security-ldap',
    ],
    visibility = [
        '//web/component-test:test',
    ],
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        ':queue-triage-web-server',
        '//core/client-test-support:queue-triage-core-client-test-support',
        '//lib:json-path-matchers-incl-deps',
        '//lib/javax:javax-servlet-api',
        '//lib/spring:spring-security-core',
        '//lib/spring:spring-security-web',
        '//lib/test:common',
    ]
)

genrule(
    name = "start-script",
    cmd  = "echo 'java -cp $(classpath :queue-triage-web-server) uk.gov.dwp.queue.triage.web.server.QueueTriageWebApplication' > $OUT && chmod u+x $OUT",
    out  = "start-web.sh",
)
