prebuilt_jar(
    name = "selenium-java",
    binary_jar = ":selenium-java-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
    ],
)
remote_file(
    name = "selenium-java-mvn",
    out  = "selenium-java-3.4.0.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-java:jar:3.4.0",
    sha1 = "2b8e09636cefdb164eec61534482af5e505d051e"
)

prebuilt_jar(
    name = "selenium-api",
    binary_jar = ":selenium-api-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
        "//web/component-test:queue-triage-web-component-test",
    ]
)
remote_file(
    name = "selenium-api-mvn",
    out = "selenium-api-3.4.0.jar",
    url = "mvn:org.seleniumhq.selenium:selenium-api:jar:3.4.0",
    sha1 = "bf91d238e6eb07f8496ccb61e12e2c868d2bc7e9"
)

prebuilt_jar(
    name = "selenium-remote-driver",
    binary_jar = ":selenium-remote-driver-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
    ],
)
remote_file(
    name = "selenium-remote-driver-mvn",
    out  = "selenium-remote-driver-3.4.0.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0",
    sha1 = "2593094fccb4f0317e211674ebfc22fb049c043a"
)

prebuilt_jar(
    name = "selenium-support",
    binary_jar = ":selenium-support-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
    ],
)
remote_file(
    name = "selenium-support-mvn",
    out  = "selenium-support-3.4.0.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-support:jar:3.4.0",
    sha1 = "0900176a308fbf55d741a168a3beac8527caf1c1",
)
