prebuilt_jar(
    name = "selenium-java",
    binary_jar = ":selenium-java-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
    ],
)
remote_file(
    name = "selenium-java-mvn",
    out  = "selenium-java-3.4.0.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-java:jar:3.8.1",
    sha1 = "05b50d4072e0e51779b6e9f3594106312061bfde"
)

prebuilt_jar(
    name = "selenium-api",
    binary_jar = ":selenium-api-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
        "//web/component-test:queue-triage-web-component-test",
    ]
)
remote_file(
    name = "selenium-api-mvn",
    out = "selenium-api-3.8.1.jar",
    url = "mvn:org.seleniumhq.selenium:selenium-api:jar:3.8.1",
    sha1 = "248cdab497e53be8a259ac7edea3e82df2aa6cef"
)

prebuilt_jar(
    name = "selenium-remote-driver",
    binary_jar = ":selenium-remote-driver-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
    ],
)
remote_file(
    name = "selenium-remote-driver-mvn",
    out  = "selenium-remote-driver-3.8.1.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1",
    sha1 = "f2e493ccd447e36c7bb97bd3d872ed1d7dada6cf"
)

prebuilt_jar(
    name = "selenium-support",
    binary_jar = ":selenium-support-mvn",
    visibility = [
        "//lib/selenide:selenide-dependencies",
        "//lib/selenium/...",
    ],
)
remote_file(
    name = "selenium-support-mvn",
    out  = "selenium-support-3.8.1.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-support:jar:3.8.1",
    sha1 = "a81051b31220c6f4a56d19d35c5cdeb081026dfa",
)
