java_library(
    name = "queue-triage-core-message-classification",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//core/domain:queue-triage-core-domain",
        "//lib:commons-lang3",
        "//lib/jackson:jackson-annotations",
    ],
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "//common/jackson:queue-triage-common-jackson",
        "//common/jackson:queue-triage-common-jackson-spring",
        "//common/matchers:queue-triage-common-matchers",
        "//core/domain:queue-triage-core-domain",
        "//core/message-classification:queue-triage-core-message-classification",
        "//lib:commons-lang3",
        "//lib/jackson:jackson-annotations",
        "//lib/test:common",
    ],
)