java_library(
    name = 'queue-triage-core-message-classification',
    srcs = glob([
            'src/main/java/**/*.java',
        ],
        excludes = [
            'src/main/java/**/server/**/*.java'
        ]
    ),
    deps = [
        '//common/id:queue-triage-common-id',
        '//core/domain:queue-triage-core-domain',
        '//core/service:queue-triage-core-service',
        '//lib:commons-lang3',
        '//lib/jackson:jackson-annotations',
        '//lib/jackson:jackson-databind',
        '//lib/javax:javax-ws-rs-api',
        '//lib/swagger:swagger-annotations',
    ],
    visibility = [
        '//core/component-test:queue-triage-core-component-test',
        '//core/component-test:test',
        '//core/server:server',
    ],
)

java_test(
    name = 'test',
    srcs = glob(
        [
            'src/test/java/**/*.java',
        ],
        excludes = [
            'src/test/java/**/server/**/*.java',
        ],
    ),
    deps = [
        '//common/id:queue-triage-common-id',
        '//common/jackson:queue-triage-common-jackson',
        '//common/jackson:queue-triage-common-jackson-spring',
        '//common/matchers:queue-triage-common-matchers',
        '//core/domain:queue-triage-core-domain',
        '//core/message-classification:queue-triage-core-message-classification',
        '//core/service:queue-triage-core-service',
        '//lib:commons-lang3',
        '//lib/jackson:jackson-annotations',
        '//lib/jackson:jackson-core',
        '//lib/jackson:jackson-databind',
        '//lib/test:common',
    ],
)

java_library(
    name = 'queue-triage-core-message-classification-server',
    srcs = glob(['src/main/java/**/server/**/*.java']),
    deps = [
        "//common/cxf:queue-triage-common-cxf",
        "//lib/javax:javax-ws-rs-api",
        "//lib/slf4j:slf4j-api",
        "//lib/spring:spring-beans",
        "//lib/spring:spring-boot",
        "//lib/spring:spring-context",
        '//lib/swagger:swagger-annotations',
        ':queue-triage-core-message-classification',
        '//common/id:queue-triage-common-id',
        '//core/domain:queue-triage-core-domain',
        '//core/search:queue-triage-core-search',
    ],
    visibility = [
        '//core/component-test:queue-triage-core-component-test',
        '//core/component-test:test',
        '//core/server:server',
    ],
)

java_test(
    name = 'test-server',
    srcs = glob(['src/test/java/**/server/**/*.java']),
    deps = [
        ':queue-triage-core-message-classification',
        ':queue-triage-core-message-classification-server',
        '//core/domain:queue-triage-core-domain',
        '//core/search:queue-triage-core-search',
        '//lib:commons-lang3',
        '//lib:snakeyaml',
        '//lib/hibernate-validator:hibernate-validator',
        '//lib/jackson:jackson-annotations',
        '//lib/slf4j:slf4j-api',
#         '//lib/slf4j:slf4j-simple',
        '//lib/spring:spring-boot',
        '//lib/spring:spring-core',
        '//lib/spring:spring-core-dependencies',
        '//lib/test:common',
    ],
    vm_args = [
        "-Dorg.slf4j.simpleLogger.log.uk.gov.dwp=DEBUG",
        "-Dorg.slf4j.simpleLogger.showDateTime=true",
        "-Dorg.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS"
    ],
)