dependencies {
    implementation project(':common:id')
    implementation project(':common:cxf')
    implementation project(':common:jackson')
    implementation project(':core:client')
    implementation project(':core:domain')
    implementation project(':core:service')
    implementation project(':core:search')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.jayway.jsonpath:json-path'
    implementation 'io.swagger:swagger-annotations'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.boot:spring-boot'

    testImplementation project(':common:matchers')
    testImplementation project(':core:client-test-support')
    testImplementation project(':core:domain-test-support')
    testImplementation 'junit:junit'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.hibernate:hibernate-validator'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.valid4j:json-path-matchers'
    testImplementation 'org.yaml:snakeyaml'
}