server.port=9991

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

queue.triage.db.dbName=jms-manager
queue.triage.db.collection.failedMessage=failedMessage
queue.triage.db.collection.failedMessageLabel=failedMessageLabel
queue.triage.db.collection.destinationStatistics=destinationStatistics
