prebuilt_jar(name='apache-el', binary_jar=':apache-el-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm', binary_jar=':asm-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-commons', binary_jar=':asm-commons-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-tree', binary_jar=':asm-tree-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='byte-buddy', binary_jar=':byte-buddy-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='hamcrest-core', binary_jar=':hamcrest-core-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='hamcrest-library', binary_jar=':hamcrest-library-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javax-websocket-client-impl', binary_jar=':javax-websocket-client-impl-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javax-websocket-server-impl', binary_jar=':javax-websocket-server-impl-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javax.annotation-api', binary_jar=':javax.annotation-api-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javax.servlet-api', binary_jar=':javax.servlet-api-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javax.websocket-api', binary_jar=':javax.websocket-api-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jcl-over-slf4j', binary_jar=':jcl-over-slf4j-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-annotations', binary_jar=':jetty-annotations-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-client', binary_jar=':jetty-client-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-continuation', binary_jar=':jetty-continuation-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-http', binary_jar=':jetty-http-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-io', binary_jar=':jetty-io-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-plus', binary_jar=':jetty-plus-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-security', binary_jar=':jetty-security-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-server', binary_jar=':jetty-server-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-servlet', binary_jar=':jetty-servlet-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-servlets', binary_jar=':jetty-servlets-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-util', binary_jar=':jetty-util-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-webapp', binary_jar=':jetty-webapp-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jetty-xml', binary_jar=':jetty-xml-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jul-to-slf4j', binary_jar=':jul-to-slf4j-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='junit', binary_jar=':junit-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='log4j-over-slf4j', binary_jar=':log4j-over-slf4j-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='logback-classic', binary_jar=':logback-classic-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='logback-core', binary_jar=':logback-core-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='mockito-core', binary_jar=':mockito-core-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='objenesis', binary_jar=':objenesis-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='slf4j-api', binary_jar=':slf4j-api-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='snakeyaml', binary_jar=':snakeyaml-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-aop', binary_jar=':spring-aop-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-beans', binary_jar=':spring-beans-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-boot', binary_jar=':spring-boot-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-boot-autoconfigure', binary_jar=':spring-boot-autoconfigure-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-boot-starter', binary_jar=':spring-boot-starter-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-boot-starter-jetty', binary_jar=':spring-boot-starter-jetty-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-boot-starter-logging', binary_jar=':spring-boot-starter-logging-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-context', binary_jar=':spring-context-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-core', binary_jar=':spring-core-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-expression', binary_jar=':spring-expression-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='spring-web', binary_jar=':spring-web-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='websocket-api', binary_jar=':websocket-api-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='websocket-client', binary_jar=':websocket-client-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='websocket-common', binary_jar=':websocket-common-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='websocket-server', binary_jar=':websocket-server-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='websocket-servlet', binary_jar=':websocket-servlet-mvn', visibility=["PUBLIC"])
remote_file(name='apache-el-mvn', out='apache-el-8.0.33.jar', url='mvn:org.mortbay.jasper:apache-el:jar:8.0.33', sha1='1b8fa2179b3937cada939317bb135815e79c0ac2')
remote_file(name='asm-mvn', out='asm-5.1.jar', url='mvn:org.ow2.asm:asm:jar:5.1', sha1='5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45')
remote_file(name='asm-commons-mvn', out='asm-commons-5.1.jar', url='mvn:org.ow2.asm:asm-commons:jar:5.1', sha1='25d8a575034dd9cfcb375a39b5334f0ba9c8474e')
remote_file(name='asm-tree-mvn', out='asm-tree-5.1.jar', url='mvn:org.ow2.asm:asm-tree:jar:5.1', sha1='87b38c12a0ea645791ead9d3e74ae5268d1d6c34')
remote_file(name='hamcrest-core-mvn', out='hamcrest-core-1.3.jar', url='mvn:org.hamcrest:hamcrest-core:jar:1.3', sha1='42a25dc3219429f0e5d060061f71acb49bf010a0')
remote_file(name='hamcrest-library-mvn', out='hamcrest-library-1.3.jar', url='mvn:org.hamcrest:hamcrest-library:jar:1.3', sha1='4785a3c21320980282f9f33d0d1264a69040538f')
remote_file(name='javax-websocket-client-impl-mvn', out='javax-websocket-client-impl-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.4.v20170414', sha1='5f6065786b386c516435902cb9c2d181d8dd969b')
remote_file(name='javax-websocket-server-impl-mvn', out='javax-websocket-server-impl-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.4.v20170414', sha1='ff73d845b3031e9bc5dd1defd69fe15d6eedf058')
remote_file(name='javax.annotation-api-mvn', out='javax.annotation-api-1.2.jar', url='mvn:javax.annotation:javax.annotation-api:jar:1.2', sha1='479c1e06db31c432330183f5cae684163f186146')
remote_file(name='javax.servlet-api-mvn', out='javax.servlet-api-3.1.0.jar', url='mvn:javax.servlet:javax.servlet-api:jar:3.1.0', sha1='3cd63d075497751784b2fa84be59432f4905bf7c')
remote_file(name='javax.websocket-api-mvn', out='javax.websocket-api-1.0.jar', url='mvn:javax.websocket:javax.websocket-api:jar:1.0', sha1='fc843b649d4a1dcb0497669d262befa3918c7ba8')
remote_file(name='jcl-over-slf4j-mvn', out='jcl-over-slf4j-1.7.25.jar', url='mvn:org.slf4j:jcl-over-slf4j:jar:1.7.25', sha1='f8c32b13ff142a513eeb5b6330b1588dcb2c0461')
remote_file(name='jetty-annotations-mvn', out='jetty-annotations-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-annotations:jar:9.4.4.v20170414', sha1='2d4a498a64093f29f4267a0f30a0c26d7ce96e0a')
remote_file(name='jetty-client-mvn', out='jetty-client-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-client:jar:9.4.4.v20170414', sha1='06b3d9dcfa375ee4f4fe6c8bf27ccc403c76b4ae')
remote_file(name='jetty-continuation-mvn', out='jetty-continuation-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-continuation:jar:9.4.4.v20170414', sha1='b80dc7d2c1dd16523b140eb503d47ecdc7614f9b')
remote_file(name='jetty-http-mvn', out='jetty-http-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-http:jar:9.4.4.v20170414', sha1='a2726de9b40506a9d9a346379785f9c2ce1f7a3e')
remote_file(name='jetty-io-mvn', out='jetty-io-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414', sha1='4a1da5a31fbfcdf01e0e4b00a6c5aea96d45801f')
remote_file(name='jetty-plus-mvn', out='jetty-plus-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-plus:jar:9.4.4.v20170414', sha1='abf3358774f53ff0f786a5699966f29235b94a90')
remote_file(name='jetty-security-mvn', out='jetty-security-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-security:jar:9.4.4.v20170414', sha1='df8cc123fb574607f9c5af471ac1b20d82769563')
remote_file(name='jetty-server-mvn', out='jetty-server-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-server:jar:9.4.4.v20170414', sha1='d968aa111177962d476cb665e43fcbc3b9835bdf')
remote_file(name='jetty-servlet-mvn', out='jetty-servlet-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-servlet:jar:9.4.4.v20170414', sha1='089ea5480d499a95eff0fc10d82244e740e673bd')
remote_file(name='jetty-servlets-mvn', out='jetty-servlets-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-servlets:jar:9.4.4.v20170414', sha1='e4b24a61f27d4fe9afb55a0c53aa376d739bc1f8')
remote_file(name='jetty-util-mvn', out='jetty-util-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414', sha1='7104b56567b0a83eb0554054cd1c90d78f5282cc')
remote_file(name='jetty-webapp-mvn', out='jetty-webapp-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-webapp:jar:9.4.4.v20170414', sha1='d2a10c903d5f1894275097d7a0dd7ddb561ec2ec')
remote_file(name='jetty-xml-mvn', out='jetty-xml-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-xml:jar:9.4.4.v20170414', sha1='cec1ca094de1194ed022c2098f5d98640917806c')
remote_file(name='jul-to-slf4j-mvn', out='jul-to-slf4j-1.7.25.jar', url='mvn:org.slf4j:jul-to-slf4j:jar:1.7.25', sha1='0af5364cd6679bfffb114f0dec8a157aaa283b76')
remote_file(name='junit-mvn', out='junit-4.12.jar', url='mvn:junit:junit:jar:4.12', sha1='2973d150c0dc1fefe998f834810d68f278ea58ec')
remote_file(name='log4j-over-slf4j-mvn', out='log4j-over-slf4j-1.7.25.jar', url='mvn:org.slf4j:log4j-over-slf4j:jar:1.7.25', sha1='a87bb47468f47ee7aabbd54f93e133d4215769c3')
remote_file(name='logback-classic-mvn', out='logback-classic-1.1.11.jar', url='mvn:ch.qos.logback:logback-classic:jar:1.1.11', sha1='ccedfbacef4a6515d2983e3f89ed753d5d4fb665')
remote_file(name='logback-core-mvn', out='logback-core-1.1.11.jar', url='mvn:ch.qos.logback:logback-core:jar:1.1.11', sha1='88b8df40340eed549fb07e2613879bf6b006704d')
remote_file(name='mockito-core-mvn', out='mockito-core-2.8.9.jar', url='mvn:org.mockito:mockito-core:jar:2.8.9', sha1='1afb35b2d77d40567756c379e54c18da3574a96e')
remote_file(name='objenesis-mvn', out='objenesis-2.5.1.jar', url='mvn:org.objenesis:objenesis:jar:2.5.1', sha1='272bab9a4e5994757044d1fc43ce480c8cb907a4')
remote_file(name='byte-buddy-mvn', out='byte-buddy-1.6.14.jar', url='mvn:net.bytebuddy:byte-buddy:jar:1.6.14', sha1='871c3e49dc6183d0d361601c2f1d11abb1a6b48c')
remote_file(name='slf4j-api-mvn', out='slf4j-api-1.7.13.jar', url='mvn:org.slf4j:slf4j-api:jar:1.7.13', sha1='7fcf30c25b8f4a9379b9dad0d3f487b25272c026')
remote_file(name='snakeyaml-mvn', out='snakeyaml-1.17.jar', url='mvn:org.yaml:snakeyaml:jar:1.17', sha1='7a27ea250c5130b2922b86dea63cbb1cc10a660c')
remote_file(name='spring-aop-mvn', out='spring-aop-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-aop:jar:4.3.8.RELEASE', sha1='2ee7e60f8838bff13c5def48fab571ab10553e5d')
remote_file(name='spring-beans-mvn', out='spring-beans-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-beans:jar:4.3.8.RELEASE', sha1='9d39133bb80e13d643bfefd731fe86cab3aa2bd7')
remote_file(name='spring-boot-mvn', out='spring-boot-1.5.3.RELEASE.jar', url='mvn:org.springframework.boot:spring-boot:jar:1.5.3.RELEASE', sha1='5fedde3489afd5dbd82f9122aaec4c9f6da3d564')
remote_file(name='spring-boot-autoconfigure-mvn', out='spring-boot-autoconfigure-1.5.3.RELEASE.jar', url='mvn:org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE', sha1='b2b4d4a704f039bf22787cc412b1dd34741821fc')
remote_file(name='spring-boot-starter-mvn', out='spring-boot-starter-1.5.3.RELEASE.jar', url='mvn:org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE', sha1='03b966d5e3d422474b7af2e73ae0d371ae02718b')
remote_file(name='spring-boot-starter-jetty-mvn', out='spring-boot-starter-jetty-1.5.3.RELEASE.jar', url='mvn:org.springframework.boot:spring-boot-starter-jetty:jar:1.5.3.RELEASE', sha1='e9f9c691966cfcacad7dbdf830afd3aee228bd88')
remote_file(name='spring-boot-starter-logging-mvn', out='spring-boot-starter-logging-1.5.3.RELEASE.jar', url='mvn:org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE', sha1='ae7f1d938755553b228dd7a7f98aebb0a683c099')
remote_file(name='spring-context-mvn', out='spring-context-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-context:jar:4.3.8.RELEASE', sha1='944073ac58ab78b78a7694d2c53d4ae9f634c815')
remote_file(name='spring-core-mvn', out='spring-core-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-core:jar:4.3.8.RELEASE', sha1='cce6c251249e48f0a86aa578c2a0e262efa5a1e0')
remote_file(name='spring-expression-mvn', out='spring-expression-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-expression:jar:4.3.8.RELEASE', sha1='0204f7e241f42f46b16baa3d190752703efd7797')
remote_file(name='spring-web-mvn', out='spring-web-4.3.8.RELEASE.jar', url='mvn:org.springframework:spring-web:jar:4.3.8.RELEASE', sha1='ec1b675c2e234b0c776d36ed56c691520030026f')
remote_file(name='websocket-api-mvn', out='websocket-api-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-api:jar:9.4.4.v20170414', sha1='83ac5e5ccb73da1c1839805e4d7f284422b7535f')
remote_file(name='websocket-client-mvn', out='websocket-client-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-client:jar:9.4.4.v20170414', sha1='efbdd5c98492f4e4e245d9837bb8f9260830c8f7')
remote_file(name='websocket-common-mvn', out='websocket-common-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-common:jar:9.4.4.v20170414', sha1='25ba998831e8db6aae2a712217af19effb43d83d')
remote_file(name='websocket-server-mvn', out='websocket-server-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-server:jar:9.4.4.v20170414', sha1='7f454a57892d32f758267a04fe0d60af86e1676e')
remote_file(name='websocket-servlet-mvn', out='websocket-servlet-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.4.v20170414', sha1='d171094c8f0139b18d97812677c3e203dcb33e59')

java_library(
    name = 'common-test',
    deps = [],
    exported_deps = [
        ':byte-buddy',
        ':junit',
        ':hamcrest-core',
        ':hamcrest-library',
        ':mockito-core',
        ':objenesis',
    ],
    visibility = [
        "PUBLIC",
    ],

)