prebuilt_jar(name='accessors-smart', binary_jar=':accessors-smart-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='apache-el', binary_jar=':apache-el-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm', binary_jar=':asm-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-commons', binary_jar=':asm-commons-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-tree', binary_jar=':asm-tree-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='commons-lang3', binary_jar=':commons-lang3-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='commons-logging', binary_jar=':commons-logging-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='gson', binary_jar=':gson-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='guava', binary_jar=':guava-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='json-path', binary_jar=':json-path-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='json-path-matchers', binary_jar=':json-path-matchers-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='json-smart', binary_jar=':json-smart-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='snakeyaml', binary_jar=':snakeyaml-mvn', visibility=["PUBLIC"])

remote_file(name='accessors-smart-mvn', out='accessors-smart-1.2.jar', url='mvn:net.minidev:accessors-smart:jar:1.2', sha1='c592b500269bfde36096641b01238a8350f8aa31')
remote_file(name='apache-el-mvn', out='apache-el-8.0.33.jar', url='mvn:org.mortbay.jasper:apache-el:jar:8.0.33', sha1='1b8fa2179b3937cada939317bb135815e79c0ac2')
remote_file(name='asm-mvn', out='asm-5.1.jar', url='mvn:org.ow2.asm:asm:jar:5.1', sha1='5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45')
remote_file(name='asm-commons-mvn', out='asm-commons-5.1.jar', url='mvn:org.ow2.asm:asm-commons:jar:5.1', sha1='25d8a575034dd9cfcb375a39b5334f0ba9c8474e')
remote_file(name='asm-tree-mvn', out='asm-tree-5.1.jar', url='mvn:org.ow2.asm:asm-tree:jar:5.1', sha1='87b38c12a0ea645791ead9d3e74ae5268d1d6c34')
remote_file(name='commons-lang3-mvn', out='commons-lang3-3.5.jar', url='mvn:org.apache.commons:commons-lang3:jar:3.5', sha1='6c6c702c89bfff3cd9e80b04d668c5e190d588c6')
remote_file(name='commons-logging-mvn', out='commons-logging-1.2.jar', url='mvn:commons-logging:commons-logging:jar:1.2', sha1='4bfc12adfe4842bf07b657f0369c4cb522955686')
remote_file(name='gson-mvn', out='gson-2.8.1.jar', url='mvn:com.google.code.gson:gson:jar:2.8.1', sha1='02a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0')
remote_file(name='guava-mvn', out='guava-19.0.jar', url='mvn:com.google.guava:guava:jar:19.0', sha1='6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9')
remote_file(name='json-path-mvn', out='json-path-2.2.0.jar', url='mvn:com.jayway.jsonpath:json-path:jar:2.2.0', sha1='22290d17944bd239fabf5ac69005a60a7ecbbbcb')
remote_file(name='json-path-matchers-mvn', out='json-path-matchers-1.1.jar', url='mvn:org.valid4j:json-path-matchers:jar:1.1', sha1='e12365d144e4818384e99823160a06e314d26290')
remote_file(name='json-smart-mvn', out='json-smart-2.3.jar', url='mvn:net.minidev:json-smart:jar:2.3', sha1='007396407491352ce4fa30de92efb158adb76b5b')
remote_file(name='snakeyaml-mvn', out='snakeyaml-1.17.jar', url='mvn:org.yaml:snakeyaml:jar:1.17', sha1='7a27ea250c5130b2922b86dea63cbb1cc10a660c')

java_library(
    name = 'json-path-matchers-incl-deps',
    deps = [],
    exported_deps = [
        ':accessors-smart',
        ':json-smart',
        ':json-path',
        ':json-path-matchers'
    ],
    visibility = [
        "PUBLIC",
    ],
)