prebuilt_jar(name='accessors-smart', binary_jar=':accessors-smart-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='aopalliance', binary_jar=':aopalliance-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='apache-el', binary_jar=':apache-el-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm', binary_jar=':asm-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-commons', binary_jar=':asm-commons-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='asm-tree', binary_jar=':asm-tree-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='classmate', binary_jar=':classmate-mvn', visibility=["PUBLIC"])
prebuilt_jar(name="commons-collections", binary_jar = ":commons-collections-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="commons-codec", binary_jar = ":commons-codec-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="commons-exec", binary_jar = ":commons-exec-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="commons-io", binary_jar = ":commons-io-mvn", visibility=["PUBLIC"])
prebuilt_jar(name="commons-pool", binary_jar = ":commons-pool-mvn", visibility=["PUBLIC"])
prebuilt_jar(name='commons-lang3', binary_jar=':commons-lang3-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='commons-logging', binary_jar=':commons-logging-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='gson', binary_jar=':gson-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='guava', binary_jar=':guava-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='javassist', binary_jar=':javassist-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='jboss-logging', binary_jar=':jboss-logging-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='json-path', binary_jar=':json-path-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='json-path-matchers', binary_jar=':json-path-matchers-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='json-smart', binary_jar=':json-smart-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='reflections', binary_jar=':reflections-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='snakeyaml', binary_jar=':snakeyaml-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='xalan', binary_jar=':xalan-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='xercesImpl', binary_jar=':xercesImpl-mvn', visibility=["PUBLIC"])
prebuilt_jar(name='xml-apis', binary_jar=':xml-apis-mvn', visibility=["PUBLIC"])

remote_file(name='accessors-smart-mvn', out='accessors-smart-1.2.jar', url='mvn:net.minidev:accessors-smart:jar:1.2', sha1='c592b500269bfde36096641b01238a8350f8aa31')
remote_file(name="aopalliance-mvn", out="aopalliance-1.0.jar", url="mvn:aopalliance:aopalliance:jar:1.0", sha1="0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8")
remote_file(name='apache-el-mvn', out='apache-el-8.0.33.jar', url='mvn:org.mortbay.jasper:apache-el:jar:8.0.33', sha1='1b8fa2179b3937cada939317bb135815e79c0ac2')
remote_file(name='asm-mvn', out='asm-5.1.jar', url='mvn:org.ow2.asm:asm:jar:5.1', sha1='5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45')
remote_file(name='asm-commons-mvn', out='asm-commons-5.1.jar', url='mvn:org.ow2.asm:asm-commons:jar:5.1', sha1='25d8a575034dd9cfcb375a39b5334f0ba9c8474e')
remote_file(name='asm-tree-mvn', out='asm-tree-5.1.jar', url='mvn:org.ow2.asm:asm-tree:jar:5.1', sha1='87b38c12a0ea645791ead9d3e74ae5268d1d6c34')
remote_file(name="cglib-nodep", out="cglib-nodep-3.2.5.jar", url="mvn:cglib:cglib-nodep:jar:3.2.5", sha1="d7a6a551766f1916a940c7fe2a16fd6473d72684")
remote_file(name="classmate-mvn", out="classmate-1.3.3.jar", url="mvn:com.fasterxml:classmate:jar:1.3.3", sha1="864c8e370a691e343210cc7c532fc198cee460d8")
remote_file(name="commons-collections-mvn", out = "commons-collections-3.2.2.jar", url = "mvn:commons-collections:commons-collections:jar:3.2.2", sha1 = "8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5")
remote_file(name="commons-codec-mvn", out = "commons-codec-1.10.jar", url = "mvn:commons-codec:commons-codec:jar:1.10", sha1 = "4b95f4897fa13f2cd904aee711aeafc0c5295cd8")
remote_file(name="commons-exec-mvn", out = "commons-exec-1.3.jar", url = "mvn:org.apache.commons:commons-exec:jar:1.3", sha1 = "8dfb9facd0830a27b1b5f29f84593f0aeee7773b")
remote_file(name="commons-io-mvn", out = "commons-io-2.5.jar", url = "mvn:commons-io:commons-io:jar:2.5", sha1 = "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f")
remote_file(name="commons-pool-mvn", out = "commons-pool-1.6.jar", url = "mvn:commons-pool:commons-pool:jar:1.6", sha1 = "4572d589699f09d866a226a14b7f4323c6d8f040")
remote_file(name='commons-lang3-mvn', out='commons-lang3-3.5.jar', url='mvn:org.apache.commons:commons-lang3:jar:3.5', sha1='6c6c702c89bfff3cd9e80b04d668c5e190d588c6')
remote_file(name='commons-logging-mvn', out='commons-logging-1.2.jar', url='mvn:commons-logging:commons-logging:jar:1.2', sha1='4bfc12adfe4842bf07b657f0369c4cb522955686')
remote_file(name='gson-mvn', out='gson-2.8.1.jar', url='mvn:com.google.code.gson:gson:jar:2.8.1', sha1='02a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0')
remote_file(name='guava-mvn', out='guava-23.6-jre.jar', url='mvn:com.google.guava:guava:jar:23.6-jre', sha1='c0b638df79e7b2e1ed98f8d68ac62538a715ab1d')
remote_file(name='javassist-mvn', out='javassist-3.22.0-CR2.jar', url='mvn:org.javassist:javassist:jar:3.22.0-CR2', sha1="44eaf0990dea92f4bca4b9931b2239c0e8756ee7")
remote_file(name='jboss-logging-mvn', out='jboss-logging-3.1.1.Final.jar', url='mvn:org.jboss.logging:jboss-logging:jar:3.3.1.Final', sha1='c46217ab74b532568c0ed31dc599db3048bd1b67')
remote_file(name='json-path-mvn', out='json-path-2.2.0.jar', url='mvn:com.jayway.jsonpath:json-path:jar:2.2.0', sha1='22290d17944bd239fabf5ac69005a60a7ecbbbcb')
remote_file(name='json-path-matchers-mvn', out='json-path-matchers-1.1.jar', url='mvn:org.valid4j:json-path-matchers:jar:1.1', sha1='e12365d144e4818384e99823160a06e314d26290')
remote_file(name='json-smart-mvn', out='json-smart-2.3.jar', url='mvn:net.minidev:json-smart:jar:2.3', sha1='007396407491352ce4fa30de92efb158adb76b5b')
remote_file(name='reflections-mvn', out='reflections-0.9.10.jar', url='mvn:org.reflections:reflections:jar:0.9.10', sha1='c7f4ea230aedc757ca1499ebcfb2953c81cf8b67')
remote_file(name='snakeyaml-mvn', out='snakeyaml-1.17.jar', url='mvn:org.yaml:snakeyaml:jar:1.17', sha1='7a27ea250c5130b2922b86dea63cbb1cc10a660c')
remote_file(name='xalan-mvn', out="xalan-2.7.2.jar", url='mvn:xalan:xalan:jar:2.7.2', sha1='d55d3f02a56ec4c25695fe67e1334ff8c2ecea23')
remote_file(name='xercesImpl-mvn', out="xercesImpl-2.11.0.jar", url="mvn:xerces:xercesImpl:jar:2.11.0", sha1="9bb329db1cfc4e22462c9d6b43a8432f5850e92c")
remote_file(name="xml-apis-mvn", out="xml-apis-1.4.01.jar", url="mvn:xml-apis:xml-apis:jar:1.4.01", sha1="3789d9fada2d3d458c4ba2de349d48780f381ee3")

java_library(
    name = 'json-path-matchers-incl-deps',
    exported_deps = [
        ':accessors-smart',
        ':json-path',
        ':json-path-matchers',
        ':json-smart',
    ],
    visibility = [
        "PUBLIC",
    ],
)
