RESEND_DEPENDENCIES = [
    "//common/id:queue-triage-common-id",
    "//core/client:queue-triage-core-client",
    "//core/jms:queue-triage-core-jms",
    "//core/search:queue-triage-core-search",
    "//core/service:queue-triage-core-service",
    "//lib/javax:javax-ws-rs-api",
    "//lib/slf4j:slf4j-api",
]

java_library(
    name = "queue-triage-core-resend",
    srcs = glob([
            "src/main/java/**/*.java"
        ],
        excludes = [
            "src/main/java/**/spring/**/*.java",
        ]
    ),
    deps =
        RESEND_DEPENDENCIES + [
        "//core/domain:queue-triage-core-domain",
        "//lib/swagger:swagger-annotations",
    ],
    visibility = [
        "//core/resend:test",
        "//core/server:server",
    ]
)

java_test(
name = "test",
    srcs = glob([
            "src/test/java/**/*.java"
        ],
        excludes = [
            "src/test/java/**/spring/**/*.java",
        ]
    ),
    deps =
        RESEND_DEPENDENCIES + [
            "//core/client-test-support:queue-triage-core-client-test-support",
            "//core/domain:queue-triage-core-domain",
            "//core/resend:queue-triage-core-resend",
            "//lib/test:common",
    ],
)

RESEND_SPRING_DEPENDENCIES = [
    "//core/activemq:queue-triage-core-activemq",
    "//core/resend:queue-triage-core-resend",
    "//lib/spring:spring-core",
    "//lib/spring:spring-core-dependencies",
]

java_library(
    name = "queue-triage-core-resend-spring",
    srcs = glob(["src/main/java/**/spring/**/*.java"]),
    deps = RESEND_SPRING_DEPENDENCIES + [
        "//common/cxf:queue-triage-common-cxf",
        "//core/jms:queue-triage-core-jms-spring",
    ],
    visibility = [
        "//core/component-test:queue-triage-component-test",
        "//core/component-test:test",
        "//core/server:server",
    ]
)

java_library(
    name = "test-resources",
    resources = [
        "src/test/resources/single-broker.yml",
        "src/test/resources/multiple-brokers.yml",
    ],
    resources_root = "src/test/resources",
    visibility = [
        "//core/resend:test",
    ],
)

java_test(
    name = "test-spring",
    srcs = glob(["src/test/java/**/spring/**/*.java"]),
    deps = RESEND_SPRING_DEPENDENCIES + [
        "//core/dao:queue-triage-core-dao",
        "//core/jms:queue-triage-core-jms",
        "//core/jms:queue-triage-core-jms-spring",
        "//core/resend:queue-triage-core-resend-spring",
        "//core/resend:test-resources",
        "//core/search:queue-triage-core-search",
        "//core/service:queue-triage-core-service",
        "//lib:snakeyaml",
        "//lib/activemq:activemq-client-with-dependencies",
        "//lib/spring:spring-jms",
        "//lib/spring:spring-tx",
        "//lib/test:common",
    ]
)