java_library(
    name = "queue-triage-core-service",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        "//core/dao:queue-triage-core-dao",
        "//core/domain:queue-triage-core-domain",
        "//lib/slf4j:slf4j-api",
    ],
    visibility = [
        "//core/jms:queue-triage-core-jms",
        "//core/jms:test",
        "//core/activemq:queue-triage-core-activemq",
        "//core/activemq:test",
        "//core/message-classification:queue-triage-core-message-classification",
        "//core/message-classification:test",
        "//core/resend:queue-triage-core-resend",
        "//core/resend:test",
        "//core/resend:test-spring",
        "//core/server:server",
        "//core/server:test",
    ]
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        "//core/dao:queue-triage-core-dao",
        "//core/domain:queue-triage-core-domain",
        "//core/domain-test-support:queue-triage-core-domain-test-support",
        "//core/service:queue-triage-core-service",
        '//lib/test:common',
    ]
)