dependencies {
    implementation project(':common:id')
    implementation project(':core:client')
    implementation project(':core:domain')
    implementation project(':core:dao')
    implementation project(':core:search')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api'

    //test
    testImplementation project(':core:client-test-support')
    testImplementation project(':core:domain-test-support')
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.mockito:mockito-core'
}