java_library(
    name="queue-triage-web-mustache",
    srcs=glob(["src/main/java/**/*.java"], excludes=["src/main/java/**/configuration/*.java"]),
    exported_deps=[
        "//lib/javax:javax-ws-rs-api",
        "//lib/slf4j:slf4j-api",
        "//lib/web:mustache-compiler",
    ],
    visibility = [
        "//web/..."
    ],
)

java_library(
    name="queue-triage-web-mustache-spring",
    srcs=glob(["src/main/java/**/configuration/*.java"]),
    exported_deps=[
        "//common/cxf:queue-triage-common-cxf",
        "//lib/spring:spring-beans",
        "//lib/spring:spring-context",
        "//web/mustache:queue-triage-web-mustache",
    ],
    visibility = [
        "//web/..."
    ],
)

java_library(
    name="test-resources",
    resources = [
        "src/test/resources/mustache/testPage.mustache",
    ],
    resources_root = "src/test/resources",
)

java_test(
    name="test",
    srcs=glob(["src/test/java/**/*.java"]),
    resources = [
        "src/test/resources/mustache/testPage.mustache",
    ],
    deps=[
        "//lib/test:common",
        "//lib/web:mustache-compiler",
        "//web/mustache:queue-triage-web-mustache",
        "//web/mustache:test-resources",
    ]
)