java_library(
    name="queue-triage-web-mustache",
    srcs=glob(["src/main/java/**/*.java"], excludes=glob(["srv/main/java/**/spring/*.java"])),
    exported_deps=[
        "//lib/slf4j:slf4j-api",
        "//lib/web:mustache-compiler",
    ]
)

java_library(
    name="queue-triage-web-mustache-spring",
    srcs=glob(["src/main/java/**/spring/*.java"]),
    exported_deps=[
        "//lib/spring:spring-context",
        "//web/mustache:queue-triage-web-mustache",
    ]
)

java_library(
    name="test-resources",
    srcs = [],
    resources = [
        "src/test/resources/mustache/testPage.mustache",
    ],
    resources_root = "src/test/resources",
)

java_test(
    name="test",
    srcs=glob(["src/test/java/**/*.java"]),
    resources = [
        "src/test/resources/mustache/testPage.mustache",
    ],
    deps=[
        "//lib/test:common",
        "//lib/web:mustache-compiler",
        "//web/mustache:queue-triage-web-mustache",
        "//web/mustache:test-resources",
    ]
)