prebuilt_jar(name='jackson-annotations', binary_jar=':jackson-annotations-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='jackson-core', binary_jar=':jackson-core-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='jackson-databind', binary_jar=':jackson-databind-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='jackson-datatype-jdk8', binary_jar=':jackson-datatype-jdk8-mvn', visibility=['PUBLIC'])
prebuilt_jar(name='jackson-datatype-jsr310', binary_jar=':jackson-datatype-jsr310-mvn')
prebuilt_jar(name='jackson-jaxrs-base', binary_jar=':jackson-jaxrs-base-mvn')
prebuilt_jar(name='jackson-jaxrs-json-provider-jar', binary_jar=':jackson-jaxrs-json-provider-mvn')

remote_file(name='jackson-annotations-mvn', out='jackson-annotations-2.8.8.jar', url='mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8', sha1='1ed81c0e4eb2d261d1da0a3a45bd6b199fb5cf9a')
remote_file(name='jackson-core-mvn', out='jackson-core-2.8.8.jar', url='mvn:com.fasterxml.jackson.core:jackson-core:jar:2.8.8', sha1='d478fb6de45a7c3d2cad07c8ad70c7f0a797a020')
remote_file(name='jackson-databind-mvn', out='jackson-databind-2.8.8.jar', url='mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.8.8', sha1='bf88c7b27e95cbadce4e7c316a56c3efffda8026')
remote_file(name='jackson-datatype-jdk8-mvn', out='jackson-datatype-jdk8-2.8.8.jar', url='mvn:com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.8', sha1='24ceae6151e105d421a5d2d3bd8a8252a9f7e486')
remote_file(name='jackson-datatype-jsr310-mvn', out='jackson-datatype-jsr310-2.8.8.jar', url='mvn:com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.8', sha1='c84e77d8e21625efa6129b8116bf0b0b3aae7d9b')
remote_file(name='jackson-jaxrs-base-mvn', out='jackson-jaxrs-base-2.8.8.jar', url='mvn:com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8', sha1='345a87f3c145912163964ded45803ebf0a9c775e')
remote_file(name='jackson-jaxrs-json-provider-mvn', out='jackson-jaxrs-json-provider-2.8.8.jar', url='mvn:com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8', sha1='e70be1cd2ad47615a527f7475f63acadbf3be730')

java_library(
    name = "jackson-jaxrs-json-provider",
    exported_deps = [
        ":jackson-annotations",
        ":jackson-core",
        ":jackson-databind",
        ":jackson-datatype-jsr310",
        ":jackson-jaxrs-base",
        ":jackson-jaxrs-json-provider-jar",
    ],
    visibility = [
        "PUBLIC",
    ]
)