prebuilt_jar(name="javax-websocket-api", binary_jar=":javax-websocket-api-mvn")
prebuilt_jar(name="javax-websocket-client-impl", binary_jar=":javax-websocket-client-impl-mvn")
prebuilt_jar(name="javax-websocket-server-impl", binary_jar=":javax-websocket-server-impl-mvn")
prebuilt_jar(name="jetty-client", binary_jar=":jetty-client-mvn")
prebuilt_jar(name="jetty-continuation", binary_jar=":jetty-continuation-mvn")
prebuilt_jar(name="jetty-http", binary_jar=":jetty-http-mvn")
prebuilt_jar(name="jetty-io", binary_jar=":jetty-io-mvn")
prebuilt_jar(name="jetty-security", binary_jar=":jetty-security-mvn")
prebuilt_jar(name="jetty-server-jar", binary_jar=":jetty-server-mvn")
prebuilt_jar(name="jetty-servlet", binary_jar=":jetty-servlet-mvn")
prebuilt_jar(name="jetty-servlets", binary_jar=":jetty-servlets-mvn")
prebuilt_jar(name="jetty-util", binary_jar=":jetty-util-mvn")
prebuilt_jar(name="jetty-webapp", binary_jar=":jetty-webapp-mvn")
prebuilt_jar(name="websocket-api", binary_jar=":websocket-api-mvn")
prebuilt_jar(name="websocket-client", binary_jar=":websocket-client-mvn")
prebuilt_jar(name="websocket-common", binary_jar=":websocket-common-mvn")
prebuilt_jar(name="websocket-server", binary_jar=":websocket-server-mvn")
prebuilt_jar(name="websocket-servlet", binary_jar=":websocket-servlet-mvn")

remote_file(name='javax-websocket-api-mvn', out='javax-websocket-api-1.0.jar', url='mvn:javax.websocket:javax.websocket-api:jar:1.0', sha1='fc843b649d4a1dcb0497669d262befa3918c7ba8')
remote_file(name='javax-websocket-client-impl-mvn', out='javax-websocket-client-impl-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.4.v20170414', sha1='5f6065786b386c516435902cb9c2d181d8dd969b')
remote_file(name='javax-websocket-server-impl-mvn', out='javax-websocket-server-impl-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.4.v20170414', sha1='ff73d845b3031e9bc5dd1defd69fe15d6eedf058')
remote_file(name='jetty-client-mvn', out='jetty-client-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-client:jar:9.4.4.v20170414', sha1='06b3d9dcfa375ee4f4fe6c8bf27ccc403c76b4ae')
remote_file(name='jetty-continuation-mvn', out='jetty-continuation-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-continuation:jar:9.4.4.v20170414', sha1='b80dc7d2c1dd16523b140eb503d47ecdc7614f9b')
remote_file(name='jetty-http-mvn', out='jetty-http-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-http:jar:9.4.4.v20170414', sha1='a2726de9b40506a9d9a346379785f9c2ce1f7a3e')
remote_file(name="jetty-io-mvn", out="jetty-io-9.4.4.v20170414.jar", url="mvn:org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414", sha1="4a1da5a31fbfcdf01e0e4b00a6c5aea96d45801f")
remote_file(name='jetty-security-mvn', out='jetty-security-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-security:jar:9.4.4.v20170414', sha1='df8cc123fb574607f9c5af471ac1b20d82769563')
remote_file(name="jetty-server-mvn",out="jetty-server-9.4.4.v20170414.jar", url="mvn:org.eclipse.jetty:jetty-server:jar:9.4.4.v20170414", sha1="d968aa111177962d476cb665e43fcbc3b9835bdf")
remote_file(name='jetty-servlet-mvn', out='jetty-servlet-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-servlet:jar:9.4.4.v20170414', sha1='089ea5480d499a95eff0fc10d82244e740e673bd')
remote_file(name='jetty-servlets-mvn', out='jetty-servlets-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-servlets:jar:9.4.4.v20170414', sha1='e4b24a61f27d4fe9afb55a0c53aa376d739bc1f8')
remote_file(name="jetty-util-mvn", out="jetty-util-9.4.4.v20170414.jar", url="mvn:org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414", sha1="7104b56567b0a83eb0554054cd1c90d78f5282cc")
remote_file(name='jetty-webapp-mvn', out='jetty-webapp-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty:jetty-webapp:jar:9.4.4.v20170414', sha1='d2a10c903d5f1894275097d7a0dd7ddb561ec2ec')
remote_file(name='websocket-api-mvn', out='websocket-api-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-api:jar:9.4.4.v20170414', sha1='83ac5e5ccb73da1c1839805e4d7f284422b7535f')
remote_file(name='websocket-client-mvn', out='websocket-client-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-client:jar:9.4.4.v20170414', sha1='efbdd5c98492f4e4e245d9837bb8f9260830c8f7')
remote_file(name='websocket-common-mvn', out='websocket-common-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-common:jar:9.4.4.v20170414', sha1='25ba998831e8db6aae2a712217af19effb43d83d')
remote_file(name='websocket-server-mvn', out='websocket-server-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-server:jar:9.4.4.v20170414', sha1='7f454a57892d32f758267a04fe0d60af86e1676e')
remote_file(name='websocket-servlet-mvn', out='websocket-servlet-9.4.4.v20170414.jar', url='mvn:org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.4.v20170414', sha1='d171094c8f0139b18d97812677c3e203dcb33e59')

java_library(
    name = "jetty-server",
    exported_deps = [
        ":javax-websocket-api",
        ":javax-websocket-client-impl",
        ":javax-websocket-server-impl",
        ":jetty-client",
        ":jetty-continuation",
        ":jetty-http",
        ":jetty-io",
        ":jetty-security",
        ":jetty-server-jar",
        ":jetty-servlet",
        ":jetty-servlets",
        ":jetty-util",
        ":jetty-webapp",
        ":websocket-api",
        ":websocket-client",
        ":websocket-common",
        ":websocket-server",
        ":websocket-servlet",
        "//lib/javax:javax-servlet-api",
    ],
    visibility = [
        "//core/server:server",
        "//web/server:server",
    ],
)
