prebuilt_jar(name="bson", binary_jar=":bson-mvn")
prebuilt_jar(name="mongodb-driver-jar", binary_jar=":mongodb-driver-mvn")
prebuilt_jar(name="mongodb-driver-core", binary_jar=":mongodb-driver-core-mvn")

remote_file(name="mongodb-driver-mvn", out="mongodb-driver-3.4.2.jar", url="mvn:org.mongodb:mongodb-driver:jar:3.4.2", sha1="d565cc4db7fd756973b1500424577a503d17f48a")
remote_file(name="bson-mvn", out="bson-3.4.2.jar", url="mvn:org.mongodb:bson:jar:3.4.2", sha1="8455e0c6926ff2bf444325ea46fd8b74adaf0362")
remote_file(name="mongodb-driver-core-mvn", out="mongodb-driver-core-3.4.2.jar", url="mvn:org.mongodb:mongodb-driver-core:jar:3.4.2", sha1="d0a18b4e46fe79467a71d7f9f1bc5932de670829")

java_library(
    name = "mongodb-driver",
    exported_deps = [
        ":bson",
        ":mongodb-driver-core",
        ":mongodb-driver-jar",
    ],
    visibility = [
        "//core/dao-mongo:queue-triage-core-dao-mongo",
        "//core/dao-mongo:test",
        "//core/dao-mongo-test-support:queue-triage-core-dao-mongo-test-support",
        "//core/component-test:queue-triage-core-component-test",
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:queue-triage-core-search-mongo-spring",
        "//core/search:test-mongo",
        "//core/server:server",
    ]
)
