java_library(
    name = 'queue-triage-sample-data',
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        '//common/id:queue-triage-common-id',
        '//common/cxf:queue-triage-common-cxf',
        '//common/jackson:queue-triage-common-jackson',
        '//common/jackson:queue-triage-common-jackson-spring',
        '//core/client:queue-triage-core-client',
        '//lib/apache-cxf:cxf-rt-rs-client',
        '//lib/apache-cxf:cxf-rt-transports-http-jetty',
        '//lib:commons-lang3',
        '//lib/jackson:jackson-annotations',
        '//lib/javax:javax-validation-api',
        '//lib/javax:javax-ws-rs-api',
        '//lib/swagger:swagger-annotations',
    ],
)