dependencies {
    implementation project(':common:id')
    implementation project(':common:cxf')
    implementation project(':common:jackson')
    implementation project(':core:client')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    implementation 'javax.validation:validation-api'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'io.swagger:swagger-annotations'
    implementation 'io.swagger:swagger-annotations'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.cxf:cxf-rt-rs-client'
    implementation 'org.apache.cxf:cxf-rt-transports-http-jetty'
    implementation 'org.slf4j:slf4j-api'
}