prebuilt_jar(
    name = "cssparser",
    binary_jar = ":cssparser-mvn"
)
remote_file(
    name = "cssparser-mvn",
    out  = "cssparser-0.9.23.jar",
    url  = "mvn:net.sourceforge.cssparser:cssparser:jar:0.9.23",
    sha1 = "7c704efdbde6c75b637434a89c863721f9e97187"
)

prebuilt_jar(
    name = "htmlunit",
    binary_jar = ":htmlunit-mvn"
)
remote_file(
    name = "htmlunit-mvn",
    out  = "htmlunit-2.27.jar",
    url  = "mvn:net.sourceforge.htmlunit:htmlunit:jar:2.27",
    sha1 = "aea70f853583b0eadcaa6a0429595973036cc745"
)

prebuilt_jar(
    name = "htmlunit-core-js",
    binary_jar = ":htmlunit-core-js-mvn"
)
remote_file(
    name = "htmlunit-core-js-mvn",
    out  = "htmlunit-core-js-2.27.jar",
    url  = "mvn:net.sourceforge.htmlunit:htmlunit-core-js:jar:2.27",
    sha1 = "ccdcd83d38d7134ef429dcca1b9ca75d299af2e6"
)

prebuilt_jar(
    name = "neko-htmlunit",
    binary_jar = ":neko-htmlunit-mvn"
)
remote_file(
    name = "neko-htmlunit-mvn",
    out  = "neko-htmlunit-2.27.jar",
    url  = "mvn:net.sourceforge.htmlunit:neko-htmlunit:jar:2.27",
    sha1 = "a1afb1fd290cc6d076639d852b80943c10ace0a2"
)

prebuilt_jar(
    name = "sac",
    binary_jar = ":sac-mvn",
)
remote_file(
    name = "sac-mvn",
    out  = "sac-1.3.jar",
    url  = "mvn:org.w3c.css:sac:jar:1.3",
    sha1 = "cdb2dcb4e22b83d6b32b93095f644c3462739e82"
)

prebuilt_jar(
    name = "htmlunit-driver",
    binary_jar = ":htmlunit-driver-mvn"
)
remote_file(
    name = "htmlunit-driver-mvn",
    out  = "htmlunit-driver-2.27.jar",
    url  = "mvn:org.seleniumhq.selenium:htmlunit-driver:jar:2.27",
    sha1 = "4ba0e5092d6785e3ad3975701425c82060ca8a97"
)

java_library(
    name = "htmlunit-driver-with-dependencies",
    exported_deps = [
        ":cssparser",
        ":htmlunit",
        ":htmlunit-core-js",
        ":htmlunit-driver",
        ":neko-htmlunit",
        ":sac",
        "//lib:commons-collections",
        "//lib:commons-io",
        "//lib:xalan",
        "//lib:xercesImpl",
        "//lib:xml-apis",
        "//lib/httpcomponents:httpclient",
        "//lib/httpcomponents:httpmime",
        "//lib/selenium:selenium-api",
        "//lib/selenium:selenium-support",
    ],
    visibility = [
        "//web/component-test:test"
    ]
)