prebuilt_jar(
    name = "selenium-firefox-driver",
    binary_jar = ":selenium-firefox-driver-mvn",
)
remote_file(
    name = "selenium-firefox-driver-mvn",
    out  = "selenium-firefox-driver-3.8.1.jar",
    url  = "mvn:org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1",
    sha1 = "5df6c61edd3058b770a9bbde557f7a5ecbb584b4",
)

java_library(
    name = "selenium-firefox-driver-with-dependencies",
    exported_deps = [
        ":selenium-firefox-driver",
#         "//lib:commons-collections",
#         "//lib:commons-io",
        "//lib:commons-codec",
        "//lib:commons-exec",
#         "//lib:cglib-nodeps",
        "//lib:commons-logging",
        "//lib:gson",
        "//lib:guava",
        "//lib/httpcomponents:httpclient",
        "//lib/httpcomponents:httpcore",
        "//lib/selenium:selenium-api",
        "//lib/selenium:selenium-remote-driver",
#         "//lib/httpcomponents:httpmime",
        "//lib/selenium:selenium-support",
    ],
    visibility = [
        "PUBLIC",
    ]
)