java_library(
    name = "queue-triage-core-dao-mongo",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        '//core/domain:queue-triage-core-domain',
        '//core/dao:queue-triage-core-dao',
        '//core/jackson:queue-triage-core-jackson',
        '//lib/jackson:jackson-databind',
        '//lib/mongo:mongodb-driver',
        '//lib:spring-beans',
        '//lib:spring-boot',
        '//lib:spring-context',
    ],
    visibility = [
        '//core/dao-mongo-test-support:queue-triage-core-dao-mongo-test-support',
        '//core/server:queue-triage-core-server',
    ]
)

java_test(
    name = 'test',
    srcs = glob([ 'src/test/java/**/*Test.java']),
    deps = [
        "//common/id:queue-triage-common-id",
        '//core/domain:queue-triage-core-domain',
        '//core/domain-test-support:queue-triage-core-domain-test-support',
        '//core/dao:queue-triage-core-dao',
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/dao-mongo-test-support:queue-triage-core-dao-mongo-test-support',
        '//lib/test:common',
        '//lib:commons-logging',
        '//lib/javax:javax-ws-rs-api',
        '//lib/mongo:mongodb-driver',
        '//lib:spring-aop',
        '//lib:spring-beans',
        '//lib:spring-boot-autoconfigure',
        '//lib:spring-boot-test',
        '//lib:spring-context',
        '//lib:spring-core',
        '//lib:spring-expression',
        '//lib:spring-test',
    ],
    visibility = [
    ]
)