java_library(
    name = "queue-triage-core-dao-mongo",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        '//common/jackson:queue-triage-common-jackson-spring',
        '//core/dao:queue-triage-core-dao',
        '//core/domain:queue-triage-core-domain',
        '//lib/jackson:jackson-databind',
        '//lib/mongo:mongodb-driver',
        '//lib/slf4j:slf4j-api',
        '//lib/spring:spring-boot',
        '//lib/spring:spring-context',
    ],
    visibility = [
        '//core/component-test:queue-triage-core-component-test',
        '//core/dao-mongo-test-support:queue-triage-core-dao-mongo-test-support',
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:queue-triage-core-search-mongo-spring",
        "//core/search:test-mongo",
        '//core/server:server',
    ]
)

java_library(
    name = "test-resources",
    resources = glob([
        "src/test/resources/*.yml"
    ]),
    resources_root = "src/test/resources",
)

export_file(
    name = 'mongo-queue-triage-roles.sh',
    src  = 'src/main/resources/mongo-queue-triage-roles.sh',
)

export_file(
    name = 'mongo-queue-triage-users.sh',
    src  = 'src/main/resources/mongo-queue-triage-users.sh',
)

genrule(
    name = 'create-users-and-roles',
    cmd = '$(location :mongo-queue-triage-roles.sh) > $OUT && $(location :mongo-queue-triage-users.sh) >> $OUT',
    out = 'create-users-and-roles.log'
)

java_test(
    name = 'test',
    srcs = glob([ 'src/test/java/**/*Test.java']),
    deps = [
        "//common/id:queue-triage-common-id",
        '//core/dao:queue-triage-core-dao',
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/dao-mongo:test-resources',
        '//core/dao-mongo-test-support:queue-triage-core-dao-mongo-test-support',
        '//core/domain:queue-triage-core-domain',
        '//core/domain-test-support:queue-triage-core-domain-test-support',
        '//lib:commons-logging',
        '//lib:guava',
        '//lib:snakeyaml',
        '//lib/hibernate-validator:hibernate-validator',
        '//lib/javax:javax-ws-rs-api',
        '//lib/mongo:mongodb-driver',
        '//lib/slf4j:slf4j-simple',
        '//lib/spring:spring-boot-test',
        '//lib/spring:spring-boot-with-dependencies',
        '//lib/spring:spring-test',
        '//lib/test:common',
    ],
)