prebuilt_jar(name='jcl-over-slf4j', binary_jar=':jcl-over-slf4j-mvn', visibility=["PUBLIC"])
remote_file( name='jcl-over-slf4j-mvn', out='jcl-over-slf4j-1.7.25.jar', url='mvn:org.slf4j:jcl-over-slf4j:jar:1.7.25', sha1='f8c32b13ff142a513eeb5b6330b1588dcb2c0461')

prebuilt_jar(name='jul-to-slf4j', binary_jar=':jul-to-slf4j-mvn', visibility=["PUBLIC"])
remote_file( name='jul-to-slf4j-mvn', out='jul-to-slf4j-1.7.25.jar', url='mvn:org.slf4j:jul-to-slf4j:jar:1.7.25', sha1='0af5364cd6679bfffb114f0dec8a157aaa283b76')

prebuilt_jar(name='log4j-over-slf4j', binary_jar=':log4j-over-slf4j-mvn', visibility=["PUBLIC"])
remote_file( name='log4j-over-slf4j-mvn', out='log4j-over-slf4j-1.7.25.jar', url='mvn:org.slf4j:log4j-over-slf4j:jar:1.7.25', sha1='a87bb47468f47ee7aabbd54f93e133d4215769c3')

prebuilt_jar(name='slf4j-api', binary_jar=':slf4j-api-mvn', visibility=["PUBLIC"])
remote_file( name='slf4j-api-mvn', out='slf4j-api-1.7.25.jar', url='mvn:org.slf4j:slf4j-api:jar:1.7.25', sha1='da76ca59f6a57ee3102f8f9bd9cee742973efa8a')

prebuilt_jar(name='slf4j-simple', binary_jar=':slf4j-simple-mvn', visibility=["PUBLIC"])
remote_file( name='slf4j-simple-mvn', out='slf4j-simple-1.7.25.jar', url='mvn:org.slf4j:slf4j-simple:jar:1.7.25', sha1='8dacf9514f0c707cbbcdd6fd699e8940d42fb54e')

