java_library(
    name = "queue-triage-common-cxf-server",
    srcs = glob(
        ["src/main/java/**/*.java"],
    ),
    deps = [
        '//common/metrics:queue-triage-common-metrics',
        "//common/cxf:queue-triage-common-cxf",
        '//lib/apache-cxf:cxf-rt-features-metrics',
        "//lib/apache-cxf:cxf-rt-transports-http-jetty",
        '//lib/javax:javax-ws-rs-api',
        "//lib/javax:javax-servlet-api",
        "//lib/spring:spring-boot",
        "//lib/spring:spring-context",
        "//lib/spring:spring-core",
        '//lib/spring:spring-boot-autoconfigure',
        '//lib/dropwizard/metrics:metrics-core',
    ],
    visibility = [
        "//core/component-test:test",
        "//core/server:server",
        "//web/server:server",
    ],
)
