java_library(
    name = "queue-triage-core-jms",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        "//core/domain:queue-triage-core-domain",
        "//core/service:queue-triage-core-service",
        "//lib/activemq:geronimo-jms",
        "//lib/slf4j:slf4j-api",
    ],
    visibility = [
        "//core/activemq:queue-triage-core-activemq",
        "//core/activemq:test",
        "//core/server:queue-triage-core-server",
        "//core/server:test",
    ],
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*Test.java"]),
    deps = [
        "//core/domain:queue-triage-core-domain",
        "//core/jms:queue-triage-core-jms",
        "//core/service:queue-triage-core-service",
        "//lib:commons-lang3",
        "//lib/activemq:geronimo-jms",
        "//lib/test:common",
    ],
    visibility = [
        "PUBLIC",
    ],
)