java_library(
    name = "queue-triage-core-domain",
    srcs = glob(["**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        '//lib:commons-lang3',
    ],
    visibility = [
        "//core/activemq:queue-triage-core-activemq",
        "//core/activemq:test",
        "//core/component-test:queue-triage-core-component-test",
        "//core/dao:queue-triage-core-dao",
        "//core/dao-mongo:queue-triage-core-dao-mongo",
        "//core/dao-mongo:test",
        "//core/domain-test-support:queue-triage-core-domain-test-support",
        "//core/jms:queue-triage-core-jms",
        "//core/jms:test",
        "//core/message-classification:queue-triage-core-message-classification",
        "//core/message-classification:test",
        "//core/search:queue-triage-core-search",
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:test-mongo",
        "//core/server:queue-triage-core-server",
        "//core/server:test",
        "//core/service:queue-triage-core-service",
        "//core/service:test",
    ]
)
