java_library(
    name = "queue-triage-core-domain",
    srcs = glob(["**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        '//lib:commons-lang3',
        '//lib:hibernate-validator',
        '//lib:jackson-annotations',
        '//lib:javax-ws-rs-api',
        '//lib:javax-validation-api',
    ],
    visibility = [
        "//core/server:queue-triage-core-server",
        "//core/dao:queue-triage-core-dao",
        "//core/dao-mongo:queue-triage-core-dao-mongo",
        "//core/dao-mongo:test",
        "//core/domain-test-support:queue-triage-core-domain-test-support",
    ]
)
