java_library(
    name = "queue-triage-core-domain",
    srcs = glob(["**/*.java"]),
    deps = [
        "//common/id:queue-triage-common-id",
        '//lib:commons-lang3',
    ],
    visibility = [
        "//core/server:queue-triage-core-server",
        "//core/server:test",
        "//core/component-test:queue-triage-core-component-test",
        "//core/dao:queue-triage-core-dao",
        "//core/dao-mongo:queue-triage-core-dao-mongo",
        "//core/dao-mongo:test",
        "//core/domain-test-support:queue-triage-core-domain-test-support",
    ]
)
