java_library(
    name = "queue-triage-core-domain",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        '//common/id:queue-triage-common-id',
        '//core/client:queue-triage-core-client',
        '//lib:commons-lang3',
        '//lib:guava',
        '//lib/slf4j:slf4j-api',
    ],
    visibility = [
        "//core/activemq:queue-triage-core-activemq",
        "//core/activemq:test",
        "//core/component-test:queue-triage-core-component-test",
        "//core/dao:queue-triage-core-dao",
        "//core/dao-mongo:queue-triage-core-dao-mongo",
        "//core/dao-mongo:test",
        "//core/domain-test-support:queue-triage-core-domain-test-support",
        "//core/jms:queue-triage-core-jms",
        "//core/jms:queue-triage-core-jms-spring",
        "//core/jms:test",
        "//core/jms:test-spring",
        "//core/message-classification:queue-triage-core-message-classification",
        "//core/message-classification:queue-triage-core-message-classification-server",
        "//core/message-classification:test",
        "//core/message-classification:test-server",
        "//core/resend:queue-triage-core-resend",
        "//core/resend:test",
        "//core/search:queue-triage-core-search",
        "//core/search:queue-triage-core-search-mongo",
        "//core/search:test-mongo",
        "//core/server:server",
        "//core/server:test",
        "//core/service:queue-triage-core-service",
        "//core/service:test",
    ]
)

java_test(
    name = 'test',
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        ':queue-triage-core-domain',
        '//common/id:queue-triage-common-id',
        '//core/domain-test-support:queue-triage-core-domain-test-support',
        '//core/client:queue-triage-core-client',
        '//lib:guava',
        '//lib/test:common',
    ]
)