dependencies {
    implementation project(':common:id')
    implementation project(':core:client')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':core:domain-test-support')
    testImplementation project(':core:client')
    testImplementation project(':core:client-test-support')
    // this was test:common
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.objenesis:objenesis:2.5.1'
    // this was test:common - end
}