java_library(
    name = "queue-triage-common-jackson",
    srcs = glob(["src/main/java/**/*.java"], excludes = ["src/main/java/**/configuration/*.java"]),
    deps = [
        "//common/cxf:queue-triage-common-cxf",
        "//common/id:queue-triage-common-id",
        "//lib/javax:javax-ws-rs-api",
        '//lib/jackson:jackson-datatype-jdk8',
        '//lib/jackson:jackson-jaxrs-json-provider',
    ],
    visibility = [
        "PUBLIC",
    ]
)

java_library(
    name = "queue-triage-common-jackson-spring",
    srcs = glob(["src/main/java/**/configuration/*.java"]),
    deps = [
        ':queue-triage-common-jackson',
        '//common/cxf:queue-triage-common-cxf',
        '//common/id:queue-triage-common-id',
        '//lib/jackson:jackson-databind',
        '//lib/jackson:jackson-datatype-jdk8',
        '//lib/jackson:jackson-jaxrs-json-provider',
        '//lib/javax:javax-ws-rs-api',
        '//lib/spring:spring-context',
    ],
    visibility = [
        "PUBLIC",
    ]
)