java_library(
    name = "queue-triage-health",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        '//lib/javax:javax-servlet-api',
    ],
    visibility = [
        "//common/health:test",
        "//core/server:queue-triage-core-server",
        "//web/server:queue-triage-web-server",
    ]
)

def java_jgiven_test(
    name,
    **kwargs
):
    java_test( name, **kwargs )
    print 'Hello World'
    print '$(location :name)'

java_jgiven_test(
    name = "test",
    srcs = glob(['src/test/java/**/*Test.java']),
    deps = [
        '//common/health:queue-triage-health',
        '//lib/javax:javax-servlet-api',
        '//lib/test:common',
    ],
)


