java_library(
    name = "queue-triage-core-dao",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        "//common/id:queue-triage-common-id",
        '//core/domain:queue-triage-core-domain',
        '//lib:jackson-core',
        '//lib:jackson-databind',
    ],
    visibility = [
        'PUBLIC'
    ]
)

java_test(
    name = 'test',
    srcs = glob(['src/test/java/**/*.java']),
    deps = [
        '//core/dao:queue-triage-core-dao',
        '//core/jackson:queue-triage-core-jackson',
        '//lib:common-test',
        '//lib:jackson-core',
        '//lib:jackson-databind',
        '//lib:json-path-matchers-incl-deps',
        '//lib:slf4j-api',
    ]
)