java_library(
    name = "queue-triage-core-dao",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        "//common/id:queue-triage-common-id",
        '//core/domain:queue-triage-core-domain',
        '//lib/jackson:jackson-core',
        '//lib/jackson:jackson-databind',
    ],
    visibility = [
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/dao-mongo:test',
        '//core/server:queue-triage-core-server',
        '//core/server:test',
    ]
)

java_test(
    name = 'test',
    srcs = glob(['src/test/java/**/*.java']),
    deps = [
        '//core/dao:queue-triage-core-dao',
        '//core/jackson:queue-triage-core-jackson',
        '//lib/test:common',
        '//lib/jackson:jackson-core',
        '//lib/jackson:jackson-databind',
        '//lib:json-path-matchers-incl-deps',
        '//lib/slf4j:slf4j-api',
    ]
)