java_library(
    name = "queue-triage-core-dao",
    srcs = glob(["src/main/java/**/*.java"]),
    deps =[
        "//common/id:queue-triage-common-id",
        "//lib/slf4j:slf4j-api",
        '//core/domain:queue-triage-core-domain',
        '//lib/jackson:jackson-core',
        '//lib/jackson:jackson-databind',
    ],
    visibility = [
        '//core/dao-mongo:queue-triage-core-dao-mongo',
        '//core/dao-mongo:test',
        '//core/resend:test-spring',
        '//core/search:queue-triage-core-search-mongo',
        '//core/search:test-mongo',
        '//core/server:server',
        '//core/server:test',
        '//core/service:queue-triage-core-service',
        '//core/service:test',
    ]
)

java_test(
    name = 'test',
    srcs = glob(['src/test/java/**/*.java']),
    deps = [
        '//common/jackson:queue-triage-common-jackson-spring',
        '//core/dao:queue-triage-core-dao',
        '//lib:json-path-matchers-incl-deps',
        '//lib/jackson:jackson-core',
        '//lib/jackson:jackson-databind',
        '//lib/slf4j:slf4j-api',
        '//lib/test:common',
    ]
)